export const CHANGE_FROM_CURRENCY = 'CHANGE_FROM_CURRENCY';
export const CHANGE_TO_CURRENCY = 'CHANGE_TO_CURRENCY';
export const CHANGE_FROM_AMOUNT = 'CHANGE_FROM_AMOUNT';
export const UPDATE_EXCHANGE_RATES = 'UPDATE_EXCHANGE_RATES';
export const EXCHANGE = 'EXCHANGE';
